<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-address" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-00-address/01-molecules-00-text-00-address.html" class="patternLink" data-patternpartial="molecules-address">Address</a></h2>
						<div class="sg-pattern-body">
							<div class="vcard">
	<div class="org">Andrea Meislin Gallery</div>
	<div class="adr">
		<div class="street-address">534 West 24th Street</div>
		<span class="locality">New York</span>,
		<span class="postal-code">10011</span>
		<div class="country-name">U.S.A</div>
	</div>
	<div class="tel">tel: 212-627-2552</div>
   <div class="fax">fax: 646-513-2824</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;vcard&quot;&gt;
	&lt;div class=&quot;org&quot;&gt;Andrea Meislin Gallery&lt;/div&gt;
	&lt;div class=&quot;adr&quot;&gt;
		&lt;div class=&quot;street-address&quot;&gt;534 West 24th Street&lt;/div&gt;
		&lt;span class=&quot;locality&quot;&gt;New York&lt;/span&gt;,
		&lt;span class=&quot;postal-code&quot;&gt;10011&lt;/span&gt;
		&lt;div class=&quot;country-name&quot;&gt;U.S.A&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;tel&quot;&gt;tel: 212-627-2552&lt;/div&gt;
   &lt;div class=&quot;fax&quot;&gt;fax: 646-513-2824&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-heading-group" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-01-heading-group/01-molecules-00-text-01-heading-group.html" class="patternLink" data-patternpartial="molecules-heading-group">Heading Group</a></h2>
						<div class="sg-pattern-body">
							<div class="hgroup">
   	<h1>This is the heading group's main heading</h1>
   	<h2>This is the heading group's subheading</h2>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;hgroup&quot;&gt;
   	&lt;h1&gt;This is the heading group's main heading&lt;/h1&gt;
   	&lt;h2&gt;This is the heading group's subheading&lt;/h2&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-blockquote-with-citation" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-02-blockquote-with-citation/01-molecules-00-text-02-blockquote-with-citation.html" class="patternLink" data-patternpartial="molecules-blockquote-with-citation">Blockquote With Citation</a></h2>
						<div class="sg-pattern-body">
							<blockquote>
   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. </p>
	<cite class="citation">Quote Source</cite>
</blockquote>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;blockquote&gt;
   	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. &lt;/p&gt;
	&lt;cite class=&quot;citation&quot;&gt;Quote Source&lt;/cite&gt;
&lt;/blockquote&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-intro-text" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-00-text-03-intro-text/01-molecules-00-text-03-intro-text.html" class="patternLink" data-patternpartial="molecules-intro-text">Intro Text</a></h2>
						<div class="sg-pattern-body">
							<p class="intro">The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;intro&quot;&gt;The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-text";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>