<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-media-block-right" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-00-media-block-right/01-molecules-02-blocks-00-media-block-right.html" class="patternLink" data-patternpartial="molecules-media-block-right">Media Block Right</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-thumb block-thumb-right container-fluid">
    <a href="#" class="b-inner row">
		<div class="b-thumb col-md-6 col-md-offset-1">
			<img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
		</div>
		<div class="b-text col-md-4">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-01-landscape-4x3/00-atoms-04-images-01-landscape-4x3.html"><code>atoms-landscape-4x3</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-thumb block-thumb-right container-fluid&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner row&quot;&gt;
		&lt;div class=&quot;b-thumb col-md-6 col-md-offset-1&quot;&gt;
			&lt;img src=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot;/&gt;
		&lt;/div&gt;
		&lt;div class=&quot;b-text col-md-4&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-media-block-left" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-01-media-block-left/01-molecules-02-blocks-01-media-block-left.html" class="patternLink" data-patternpartial="molecules-media-block-left">Media Block Left</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-thumb block-thumb-left container-fluid">
    <a href="#" class="b-inner row">
      <div class="b-text col-md-4 col-md-offset-1">
         <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="b-thumb col-md-6">
         <img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
      </div>
   </a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-01-landscape-4x3/00-atoms-04-images-01-landscape-4x3.html"><code>atoms-landscape-4x3</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-thumb block-thumb-left container-fluid&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;b-inner row&quot;&gt;
      &lt;div class=&quot;b-text col-md-4 col-md-offset-1&quot;&gt;
         &lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
         &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;b-thumb col-md-6&quot;&gt;
         &lt;img src=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot;/&gt;
      &lt;/div&gt;
   &lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-headline-byline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-02-block-headline-byline/01-molecules-02-blocks-02-block-headline-byline.html" class="patternLink" data-patternpartial="molecules-block-headline-byline">Block Headline Byline</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-headline-byline">
  <hr>
	<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html"><code>atoms-time</code></a>
											<a href="../../patterns/00-atoms-06-buttons-00-buttons/00-atoms-06-buttons-00-buttons.html"><code>atoms-buttons</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-headline-byline&quot;&gt;
  &lt;hr&gt;
	&lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
   &lt;time datetime=&quot;2015&quot;&gt;2015&lt;/time&gt;   &lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;button more&quot;&gt;&amp;#9618;&amp;#9618;&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-thumb-headline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-03-block-thumb-headline/01-molecules-02-blocks-03-block-thumb-headline.html" class="patternLink" data-patternpartial="molecules-block-thumb-headline">Block Thumb Headline</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-thumb-headline">
	<a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
		</div>
		<div class="b-text">
			<h2 class="b-title">Starter Lab</h2>
		</div>
	</a>
</div>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-01-landscape-4x3/00-atoms-04-images-01-landscape-4x3.html"><code>atoms-landscape-4x3</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-thumb-headline&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;b-inner&quot;&gt;
		&lt;div class=&quot;b-thumb&quot;&gt;
			&lt;img src=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot;/&gt;
		&lt;/div&gt;
		&lt;div class=&quot;b-text&quot;&gt;
			&lt;h2 class=&quot;b-title&quot;&gt;Starter Lab&lt;/h2&gt;
		&lt;/div&gt;
	&lt;/a&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-headline" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-04-block-headline/01-molecules-02-blocks-04-block-headline.html" class="patternLink" data-patternpartial="molecules-block-headline">Block Headline</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-headline-text">
	<a href="#">
		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
   </a>
   <ul>
      <li>by <a href="#">Aya Lurie</a>, 2014</li>
      <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
      <li>Read <a href="#">Hebrew Translation</a></li>
   </ul>
	
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-headline-text&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;
		&lt;h2 class=&quot;headline&quot;&gt;A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014&lt;/h2&gt;
   &lt;/a&gt;
   &lt;ul&gt;
      &lt;li&gt;by &lt;a href=&quot;#&quot;&gt;Aya Lurie&lt;/a&gt;, 2014&lt;/li&gt;
      &lt;li&gt;Published in: &lt;a href=&quot;#&quot;&gt;Finally Without End&lt;/a&gt;, 2014&lt;/li&gt;
      &lt;li&gt;Read &lt;a href=&quot;#&quot;&gt;Hebrew Translation&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
	
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-info-panel" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-05-info-panel/01-molecules-02-blocks-05-info-panel.html" class="patternLink" data-patternpartial="molecules-info-panel">Info Panel</a></h2>
						<div class="sg-pattern-body">
							<div class="info-panel col-md-6 col-xs-10">
  <div class="content-container">
    <a href="#" class="close">Close</a>
    <h2>Implicit Manifestation</h2>
    <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
    <p>
    During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
    <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
    <h3>Credits</h3>
    <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
  </div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;info-panel col-md-6 col-xs-10&quot;&gt;
  &lt;div class=&quot;content-container&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;close&quot;&gt;Close&lt;/a&gt;
    &lt;h2&gt;Implicit Manifestation&lt;/h2&gt;
    &lt;p&gt;In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.&lt;/p&gt;
    &lt;p&gt;
    During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. &lt;/p&gt;
    &lt;p&gt;In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany&rsquo;s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.&lt;/p&gt;
    &lt;h3&gt;Credits&lt;/h3&gt;
    &lt;p&gt;&lt;u&gt;Curator&lt;/u&gt; Dr. Aya Luria. &lt;u&gt;Exhibition design&lt;/u&gt; Erwin De Muer. &lt;u&gt;Exhibition graphics&lt;/u&gt;&amp;nbsp;Erwin De Muer in collaboration with Kate Houben. &lt;u&gt;Installation&lt;/u&gt;&amp;nbsp;Erwin De Muer and C&eacute;drik Toselli&lt;/p&gt;&lt;br&gt;
  &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-block-headline-title" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-02-blocks-06-block-headline-title/01-molecules-02-blocks-06-block-headline-title.html" class="patternLink" data-patternpartial="molecules-block-headline-title">Block Headline Title</a></h2>
						<div class="sg-pattern-body">
							<div class="block block-headline-byline">
  <hr>
   <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;block block-headline-byline&quot;&gt;
  &lt;hr&gt;
   &lt;h2 class=&quot;b-title&quot;&gt;Lorem ipsum dolor sit (37 characters)&lt;/h2&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-blocks";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>