<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-unordered" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html" class="patternLink" data-patternpartial="atoms-unordered">Unordered</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
	<ul>
		<li>This is a list item in an unordered list</li>
		<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
		<li>
			Lists can be nested inside of each other
			<ul>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an unordered list</li>
			</ul>
		</li>
		<li>This is the last list item</li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;This is a list item in an unordered list&lt;/li&gt;
		&lt;li&gt;An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. &lt;/li&gt;
		&lt;li&gt;
			Lists can be nested inside of each other
			&lt;ul&gt;
				&lt;li&gt;This is a nested list item&lt;/li&gt;
				&lt;li&gt;This is another nested list item in an unordered list&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;This is the last list item&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-ordered" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html" class="patternLink" data-patternpartial="atoms-ordered">Ordered</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;This is a list item in an ordered list&lt;/li&gt;
		&lt;li&gt;An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.&lt;/li&gt;
		&lt;li&gt;
			Lists can be nested inside of each other
			&lt;ol&gt;
				&lt;li&gt;This is a nested list item&lt;/li&gt;
				&lt;li&gt;This is another nested list item in an ordered list&lt;/li&gt;
			&lt;/ol&gt;
		&lt;/li&gt;
		&lt;li&gt;This is the last list item&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-definition" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-02-definition/00-atoms-03-lists-02-definition.html" class="patternLink" data-patternpartial="atoms-definition">Definition</a></h2>
						<div class="sg-pattern-body">
							<dl>
	<dt>Definition List</dt>
	<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
    <dt>This is a term.</dt>
    <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
    <dt>Here is another term.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
    <dt>Here is term that shares a definition with the term below.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
</dl>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;dl&gt;
	&lt;dt&gt;Definition List&lt;/dt&gt;
	&lt;dd&gt;A number of connected items or names written or printed consecutively, typically one below the other.&lt;/dd&gt;
    &lt;dt&gt;This is a term.&lt;/dt&gt;
    &lt;dd&gt;This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.&lt;/dd&gt;
    &lt;dt&gt;Here is another term.&lt;/dt&gt;
    &lt;dd&gt;And it gets a definition too, which is this line.&lt;/dd&gt;
    &lt;dt&gt;Here is term that shares a definition with the term below.&lt;/dt&gt;
    &lt;dd&gt;And it gets a definition too, which is this line.&lt;/dd&gt;
&lt;/dl&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-lists";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>