<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<!-- Begin .header -->
<header class="header cf container-fluid" role="banner">
   <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
         <a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>      </div>
      <div class="col-sm-4 col-sm-offset-2">
         <nav id="nav" class="nav">
         	<ul class="nav-list">
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Texts</a></li>
         		<li><a href="#">Publications & press</a></li>
         		<li><a href="#">Exhibitions</a></li>
               <li><a href="#">Contact & infos</a></li>
         	</ul>
         </nav><!--end .nav-->
      </div>
   </div>
</header>
<!-- End .header --><div class="panel-full" id="panel-full"></div>
<main>
   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
        <div class="row">
            <div class="gallery gallery-lightbox item-align-bottom margin-sm col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
            </div>
        </div>
      </div>
   </article>

   <article class="slide-container">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">           
            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      </div>
      <div class="gallery gallery-slide dragscroll">
         <div class="arrows">
            <a href="#" class="arrow arrow-left" id="arrow-left">Left</a>
            <a href="#" class="arrow arrow-right" id="arrow-right">Right</a>
         </div>       
      </div>
   </article>

   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      <div class="row">
        <div class="gallery gallery-lightbox item-align-top margin-lg col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
        </div>
      </div>
    </div>
   </article>

   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
          <div class="gallery gallery-small-to-big row">
          </div>
      </div>
   </article>

   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      <div class="row">
        <div class="gallery gallery-lightbox item-align-center margin-md col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
        </div>
      </div>
   </article>

    <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      <div class="row">
        <div class="gallery gallery-lightbox item-align-center margin-xl col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
        </div>
      </div>
   </article>

   <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="pswp__bg"></div>
       <div class="pswp__scroll-wrap">
           <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
           </div>
           <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                   <div class="pswp__counter"></div>
                   <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                   <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                   <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                   <div class="pswp__preloader">
                       <div class="pswp__preloader__icn">
                         <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                         </div>
                       </div>
                   </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                   <div class="pswp__share-tooltip"></div> 
               </div>
               <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
               </button>
               <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
               </button>
               <div class="pswp__caption">
                   <div class="pswp__caption__center"></div>
               </div>
           </div>
       </div>
   </div>
</main>
<!-- Begin Footer -->
<footer class="footer container-fluid" role="contentinfo">
	<div class="row lc">
		<div class="col-sm-11 col-sm-offset-1">
      <p class="copyright">&copy; 2015  Ilit Azoulay. All rights reserved.</p>
      <p class="credit">Website design & development by <a href="http://www.variable.club" targer="_blank">Variable</a>.</p>
    </div>
	</div>
</footer>
<!-- End Footer -->


   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "templates-homepage";
		var lineage        = [{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-block-headline-byline","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-02-block-headline-byline\/01-molecules-02-blocks-02-block-headline-byline.html"},{"lineagePattern":"molecules-info-panel","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-05-info-panel\/01-molecules-02-blocks-05-info-panel.html"},{"lineagePattern":"organisms-article-gallery-lightbox","lineagePath":"..\/..\/patterns\/02-organisms-01-article-00-article-gallery-lightbox\/02-organisms-01-article-00-article-gallery-lightbox.html"},{"lineagePattern":"organisms-article-gallery-slide","lineagePath":"..\/..\/patterns\/02-organisms-01-article-01-article-gallery-slide\/02-organisms-01-article-01-article-gallery-slide.html"},{"lineagePattern":"organisms-article-gallery-small-to-big","lineagePath":"..\/..\/patterns\/02-organisms-01-article-02-article-gallery-small-to-big\/02-organisms-01-article-02-article-gallery-small-to-big.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/02-organisms-00-global-01-footer\/02-organisms-00-global-01-footer.html"}];
		var lineageR       = [{"lineagePattern":"pages-homepage","lineagePath":"..\/..\/patterns\/04-pages-00-homepage\/04-pages-00-homepage.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>