<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<div class="info-panel col-md-6 col-xs-10">
  <div class="content-container">
    <a href="#" class="close">Close</a>
    <h2>Implicit Manifestation</h2>
    <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
    <p>
    During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
    <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
    <h3>Credits</h3>
    <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
  </div>
</div>
   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-info-panel";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>