<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-logo" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html" class="patternLink" data-patternpartial="atoms-logo">Logo</a></h2>
						<div class="sg-pattern-body">
							<a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a href=&quot;#&quot; alt=&quot;Ilit Azoulay&quot; class=&quot;logo&quot;&gt;&lt;h1&gt;Ilit Azoulay&lt;/h1&gt;&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-landscape-4x3" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-01-landscape-4x3/00-atoms-04-images-01-landscape-4x3.html" class="patternLink" data-patternpartial="atoms-landscape-4x3">Landscape 4x3</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/fpo_4x3.png" alt="4x3 Image"/>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot;/&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-landscape-16x4" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-02-landscape-16x4/00-atoms-04-images-02-landscape-16x4.html" class="patternLink" data-patternpartial="atoms-landscape-16x4">Landscape 16x4</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/fpo_16x4.png" alt="16x4 Image"/>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot;/&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-portrait-4x16" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-02-portrait-4x16/00-atoms-04-images-02-portrait-4x16.html" class="patternLink" data-patternpartial="atoms-portrait-4x16">Portrait 4x16</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/fpo_4x16.png" alt="4x16 Image"/>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/fpo_4x16.png&quot; alt=&quot;4x16 Image&quot;/&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-favicon" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-03-favicon/00-atoms-04-images-03-favicon.html" class="patternLink" data-patternpartial="atoms-favicon">Favicon</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/favicon_16x16.png" />
<img src="../../images/favicon_32x32.png" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/favicon_16x16.png&quot; /&gt;
&lt;img src=&quot;../../images/favicon_32x32.png&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-images";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>