<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>ilit Azoulay</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="home">	<!-- Begin .header -->
<header class="header cf container-fluid" role="banner">
   <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
         <a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>      </div>
      <div class="col-sm-4 col-sm-offset-2">
         <nav id="nav" class="nav">
         	<ul class="nav-list">
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Texts</a></li>
         		<li><a href="#">Publications & press</a></li>
         		<li><a href="#">Exhibitions</a></li>
               <li><a href="#">Contact & infos</a></li>
         	</ul>
         </nav><!--end .nav-->
      </div>
   </div>
</header>
<!-- End .header --><div class="panel-full" id="panel-full"></div>
<main>
   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
                  <div class="block block-headline-byline">
                    <hr>
                  	<h2 class="b-title">Implicit Manifestation</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
                  </div>            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
        <div class="row">
            <div class="gallery gallery-lightbox item-align-bottom margin-sm col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
                   

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p05.jpg" itemprop="contentUrl" data-size="500x2000" data-index="0">
                        <span>1</span>
                         <img data-original="../../images/sample/p05.jpg" alt="Project" class="lazy" width="33" height="133"
                         style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="1">
                        <span>2</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p07.jpg" itemprop="contentUrl" data-size="2000x500" data-index="2">
                        <span>3</span>
                         <img data-original="../../images/sample/p07.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                        <span>4</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                        <span>5</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p05.jpg" itemprop="contentUrl" data-size="500x2000" data-index="5">
                        <span>6</span>
                         <img data-original="../../images/sample/p05.jpg" alt="Project" class="lazy" width="33" height="133"
                         style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Numquam praesentium distinctio laudantium voluptatibus!</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="6">
                        <span>7</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p07.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                        <span>8</span>
                         <img data-original="../../images/sample/p07.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                        <span>9</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                        <span>10</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet</figcaption>
                   </figure>
                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p07.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                        <span>11</span>
                         <img data-original="../../images/sample/p07.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                        <span>12</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                   </figure>

                   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="../../images/sample/p10.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                        <span>13</span>
                         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                      </a>
                      <figcaption>Lorem ipsum dolor sit amet</figcaption>
                   </figure>   

            </div>
        </div>
      </div>
   </article>

   <article class="slide-container">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">           
                  <div class="block block-headline-byline">
                    <hr>
                  	<h2 class="b-title">Imaginary Order</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
                  </div>            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      </div>
      <div class="gallery gallery-slide dragscroll">
         <div class="arrows">
            <a href="#" class="arrow arrow-left" id="arrow-left">Left</a>
            <a href="#" class="arrow arrow-right" id="arrow-right">Right</a>
         </div>       

              <figure class="item">
                <div>
                  <img data-original="../../images/sample/p05.jpg" alt="Project" class="lazy-h" width="500" height="2000" style="width: 500px; height: 2000px;"/>
                </div>
                <figcaption>Lorem ipsum dolor sit amet</figcaption>
              </figure>

              <figure class="item">
                <div>
                  <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy-h" width="1066" height="800" style="width: 1066px; height: 800px;"/>
                </div>
                <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
              </figure>

              <figure class="item">
                <div>
                  <img data-original="../../images/sample/p07.jpg" alt="Project" class="lazy-h" width="2000" height="500" style="width: 2000px; height: 500px;"/>
                </div>
                <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
              </figure>

              <figure class="item">
                <div>
                  <img data-original="../../images/sample/p05.jpg" alt="Project" class="lazy-h" width="500" height="2000" style="width: 500px; height: 2000px;"/>
                </div>
                <figcaption>Lorem ipsum dolor sit amet</figcaption>
              </figure>

              <figure class="item">
                <div>
                  <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy-h" width="1066" height="800" style="width: 1066px; height: 800px;"/>
                </div>
                <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
              </figure>

              <figure class="item">
                <div>
                  <img data-original="../../images/sample/p07.jpg" alt="Project" class="lazy-h" width="2000" height="500" style="width: 2000px; height: 500px;"/>
                </div>
                <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
              </figure>

      </div>
   </article>

   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
                  <div class="block block-headline-byline">
                    <hr>
                  	<h2 class="b-title">The Keys</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
                  </div>            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      <div class="row">
        <div class="gallery gallery-lightbox item-align-top margin-lg col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
               

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/Tree For Too One.jpg" itemprop="contentUrl" data-size="500x2000" data-index="0">
                    <span>1</span>
                     <img data-original="../../images/sample/Tree For Too One.jpg" alt="Project" class="lazy" width="33" height="133"
                     style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="1">
                    <span>2</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys.jpg" itemprop="contentUrl" data-size="2000x500" data-index="2">
                    <span>3</span>
                     <img data-original="../../images/sample/The Keys.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                    <span>4</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                    <span>5</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/Tree For Too One.jpg" itemprop="contentUrl" data-size="500x2000" data-index="5">
                    <span>6</span>
                     <img data-original="../../images/sample/Tree For Too One.jpg" alt="Project" class="lazy" width="33" height="133"
                     style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Numquam praesentium distinctio laudantium voluptatibus!</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="6">
                    <span>7</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                    <span>8</span>
                     <img data-original="../../images/sample/The Keys.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                    <span>9</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                    <span>10</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet</figcaption>
               </figure>
               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                    <span>11</span>
                     <img data-original="../../images/sample/The Keys.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                    <span>12</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
               </figure>

               <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                  <a href="../../images/sample/The Keys, Detail number 1.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                    <span>13</span>
                     <img data-original="../../images/sample/The Keys, Detail number 1.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                  </a>
                  <figcaption>Lorem ipsum dolor sit amet</figcaption>
               </figure>   

        </div>
      </div>
    </div>
   </article>

   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
                  <div class="block block-headline-byline">
                    <hr>
                  	<h2 class="b-title">Implicit Manifestation</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
                  </div>            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
          <div class="gallery gallery-small-to-big row">

<figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/sample/p07.jpg">
         <img data-original="../../images/sample/p10.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Fifth Option — 2014, Inkjet Print, 139 X 486 cm</figcaption>
</figure>          </div>
      </div>
   </article>

   <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
               <div class="block block-headline-byline">
                 <hr>
               	<h2 class="b-title">Panick in Lack of Event</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
               </div>            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      <div class="row">
        <div class="gallery gallery-lightbox item-align-center margin-md col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
                 

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Panic in Lack of Event.jpg" itemprop="contentUrl" data-size="500x2000" data-index="0">
                      <span>1</span>
                       <img data-original="../../images/sample/Panic in Lack of Event.jpg" alt="Project" class="lazy" width="33" height="133"
                       style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="1">
                      <span>2</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Red.jpg" itemprop="contentUrl" data-size="2000x500" data-index="2">
                      <span>3</span>
                       <img data-original="../../images/sample/Red.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                      <span>4</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                      <span>5</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Panic in Lack of Event.jpg" itemprop="contentUrl" data-size="500x2000" data-index="5">
                      <span>6</span>
                       <img data-original="../../images/sample/Panic in Lack of Event.jpg" alt="Project" class="lazy" width="33" height="133"
                       style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Numquam praesentium distinctio laudantium voluptatibus!</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="6">
                      <span>7</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Red.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                      <span>8</span>
                       <img data-original="../../images/sample/Red.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                      <span>9</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                      <span>10</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>
                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Red.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                      <span>11</span>
                       <img data-original="../../images/sample/Red.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                      <span>12</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                      <span>13</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>   

        </div>
      </div>
   </article>

    <article>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-md-offset-1">
               <div class="block block-headline-byline">
                 <hr>
               	<h2 class="b-title">Panick in Lack of Event</h2>
   <time datetime="2015">2015</time>   <p><a href="#" class="button more">&#9618;&#9618;</a></p>
               </div>            </div>
            <div class="info-panel col-md-6 col-xs-10">
              <div class="content-container">
                <a href="#" class="close">Close</a>
                <h2>Implicit Manifestation</h2>
                <p>In early 2013, The Shpilman foundation (Tel Aviv), in collaboration with KW Institute for Contemporary Art and the Schir Foundation (Berlin) announced the award of their first joint photography residency. Ilit Azoulay (*1972 in Israel) moved into her studio at KW in June, 2013, and used her five-month residency to develop her interest in the archeology of cities.</p>
                <p>
                During her travels throughout Germany, she collected and photographed objects and architectural fragments in Berlin, Weimar, Kulmain, Regensburg, Dessau, Bamberg, Brandenburg, Xanten, Potsdam and Halle, as well as in the KW building itself. </p>
                <p>In some cases, Azoulay singled out sites undergoing preservation, while in others she examined buildings that were reconstructed precisely, brick for brick, in accordance with Germany’s restoration laws. Fascinated by the special character of German preservation laws, its archives, public and governmental institutions, its mechanisms of memory and history, the artist undertook the collection of all possible information that verifies the origin of each and every one of these objects. This meticulous gathering of information became central to the project and includes correspondence with monasteries, squat residents, taxidermy experts, plant researchers, building constructors and lawyers.</p>
                <h3>Credits</h3>
                <p><u>Curator</u> Dr. Aya Luria. <u>Exhibition design</u> Erwin De Muer. <u>Exhibition graphics</u>&nbsp;Erwin De Muer in collaboration with Kate Houben. <u>Installation</u>&nbsp;Erwin De Muer and Cédrik Toselli</p><br>
              </div>
            </div>         </div>
      <div class="row">
        <div class="gallery gallery-lightbox item-align-center margin-xl col-md-12" itemscope itemtype="http://schema.org/ImageGallery">
                 

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Panic in Lack of Event.jpg" itemprop="contentUrl" data-size="500x2000" data-index="0">
                      <span>1</span>
                       <img data-original="../../images/sample/Panic in Lack of Event.jpg" alt="Project" class="lazy" width="33" height="133"
                       style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="1">
                      <span>2</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Red.jpg" itemprop="contentUrl" data-size="2000x500" data-index="2">
                      <span>3</span>
                       <img data-original="../../images/sample/Red.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                      <span>4</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                      <span>5</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Panic in Lack of Event.jpg" itemprop="contentUrl" data-size="500x2000" data-index="5">
                      <span>6</span>
                       <img data-original="../../images/sample/Panic in Lack of Event.jpg" alt="Project" class="lazy" width="33" height="133"
                       style="width: 33px; height: 133px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Numquam praesentium distinctio laudantium voluptatibus!</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="6">
                      <span>7</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Red.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                      <span>8</span>
                       <img data-original="../../images/sample/Red.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                      <span>9</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                      <span>10</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>
                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Red.jpg" itemprop="contentUrl" data-size="2000x500" data-index="7">
                      <span>11</span>
                       <img data-original="../../images/sample/Red.jpg" alt="Project" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="3">
                      <span>12</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
                 </figure>

                 <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" itemprop="contentUrl" data-size="1066x800" data-index="4">
                      <span>13</span>
                       <img data-original="../../images/sample/Installation View, Braverman Gallery, 2013.jpg" alt="Project" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
                    </a>
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                 </figure>   

        </div>
      </div>
   </article>

   <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
       <div class="pswp__bg"></div>
       <div class="pswp__scroll-wrap">
           <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
           </div>
           <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                   <div class="pswp__counter"></div>
                   <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                   <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                   <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                   <div class="pswp__preloader">
                       <div class="pswp__preloader__icn">
                         <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                         </div>
                       </div>
                   </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                   <div class="pswp__share-tooltip"></div> 
               </div>
               <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
               </button>
               <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
               </button>
               <div class="pswp__caption">
                   <div class="pswp__caption__center"></div>
               </div>
           </div>
       </div>
   </div>
</main>
<!-- Begin Footer -->
<footer class="footer container-fluid" role="contentinfo">
	<div class="row lc">
		<div class="col-sm-11 col-sm-offset-1">
      <p class="copyright">&copy; 2015  Ilit Azoulay. All rights reserved.</p>
      <p class="credit">Website design & development by <a href="http://www.variable.club" targer="_blank">Variable</a>.</p>
    </div>
	</div>
</footer>
<!-- End Footer -->


   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-homepage";
		var lineage        = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>