<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="organisms-article-gallery-lightbox" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-00-article-gallery-lightbox/02-organisms-01-article-00-article-gallery-lightbox.html" class="patternLink" data-patternpartial="organisms-article-gallery-lightbox">Article Gallery Lightbox</a></h2>
						<div class="sg-pattern-body">
							   

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x16.png" itemprop="contentUrl" data-size="500x2000" data-index="0">
        <span>1</span>
         <img data-original="../../images/fpo_4x16.png" alt="4x16 Image" class="lazy" width="33" height="133"
         style="width: 33px; height: 133px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="1">
        <span>2</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_16x4.png" itemprop="contentUrl" data-size="2000x500" data-index="2">
        <span>3</span>
         <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="3">
        <span>4</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="4">
        <span>5</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x16.png" itemprop="contentUrl" data-size="500x2000" data-index="5">
        <span>6</span>
         <img data-original="../../images/fpo_4x16.png" alt="4x16 Image" class="lazy" width="33" height="133"
         style="width: 33px; height: 133px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Numquam praesentium distinctio laudantium voluptatibus!</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="6">
        <span>7</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_16x4.png" itemprop="contentUrl" data-size="2000x500" data-index="7">
        <span>8</span>
         <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="3">
        <span>9</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="4">
        <span>10</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>
   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_16x4.png" itemprop="contentUrl" data-size="2000x500" data-index="7">
        <span>11</span>
         <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="3">
        <span>12</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="4">
        <span>13</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>   


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										   

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x16.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;500x2000&quot; data-index=&quot;0&quot;&gt;
        &lt;span&gt;1&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x16.png&quot; alt=&quot;4x16 Image&quot; class=&quot;lazy&quot; width=&quot;33&quot; height=&quot;133&quot;
         style=&quot;width: 33px; height: 133px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;1&quot;&gt;
        &lt;span&gt;2&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Explicabo ipsam mollitia dicta accusantium&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;2000x500&quot; data-index=&quot;2&quot;&gt;
        &lt;span&gt;3&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot; class=&quot;lazy&quot; width=&quot;133&quot; height=&quot;33&quot; style=&quot;width: 133px; height: 33px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Fugit quam possimus, maiores sunt odio amet&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;3&quot;&gt;
        &lt;span&gt;4&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;4&quot;&gt;
        &lt;span&gt;5&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x16.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;500x2000&quot; data-index=&quot;5&quot;&gt;
        &lt;span&gt;6&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x16.png&quot; alt=&quot;4x16 Image&quot; class=&quot;lazy&quot; width=&quot;33&quot; height=&quot;133&quot;
         style=&quot;width: 33px; height: 133px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Numquam praesentium distinctio laudantium voluptatibus!&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;6&quot;&gt;
        &lt;span&gt;7&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;2000x500&quot; data-index=&quot;7&quot;&gt;
        &lt;span&gt;8&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot; class=&quot;lazy&quot; width=&quot;133&quot; height=&quot;33&quot; style=&quot;width: 133px; height: 33px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;3&quot;&gt;
        &lt;span&gt;9&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;4&quot;&gt;
        &lt;span&gt;10&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet&lt;/figcaption&gt;
   &lt;/figure&gt;
   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;2000x500&quot; data-index=&quot;7&quot;&gt;
        &lt;span&gt;11&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot; class=&quot;lazy&quot; width=&quot;133&quot; height=&quot;33&quot; style=&quot;width: 133px; height: 33px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;3&quot;&gt;
        &lt;span&gt;12&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.&lt;/figcaption&gt;
   &lt;/figure&gt;

   &lt;figure class=&quot;item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
      &lt;a href=&quot;../../images/fpo_4x3.png&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1066x800&quot; data-index=&quot;4&quot;&gt;
        &lt;span&gt;13&lt;/span&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot; itemprop=&quot;thumbnail&quot;/&gt;
      &lt;/a&gt;
      &lt;figcaption&gt;Lorem ipsum dolor sit amet&lt;/figcaption&gt;
   &lt;/figure&gt;   


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-article-gallery-slide" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-01-article-gallery-slide/02-organisms-01-article-01-article-gallery-slide.html" class="patternLink" data-patternpartial="organisms-article-gallery-slide">Article Gallery Slide</a></h2>
						<div class="sg-pattern-body">
							
  <figure class="item">
    <div>
      <img data-original="../../images/fpo_4x16.png" alt="4x16 Image" class="lazy-h" width="500" height="2000" style="width: 500px; height: 2000px;"/>
    </div>
    <figcaption>Lorem ipsum dolor sit amet</figcaption>
  </figure>

  <figure class="item">
    <div>
      <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy-h" width="1066" height="800" style="width: 1066px; height: 800px;"/>
    </div>
    <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
  </figure>

  <figure class="item">
    <div>
      <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy-h" width="2000" height="500" style="width: 2000px; height: 500px;"/>
    </div>
    <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
  </figure>

  <figure class="item">
    <div>
      <img data-original="../../images/fpo_4x16.png" alt="4x16 Image" class="lazy-h" width="500" height="2000" style="width: 500px; height: 2000px;"/>
    </div>
    <figcaption>Lorem ipsum dolor sit amet</figcaption>
  </figure>

  <figure class="item">
    <div>
      <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy-h" width="1066" height="800" style="width: 1066px; height: 800px;"/>
    </div>
    <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
  </figure>

  <figure class="item">
    <div>
      <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy-h" width="2000" height="500" style="width: 2000px; height: 500px;"/>
    </div>
    <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
  </figure>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										
  &lt;figure class=&quot;item&quot;&gt;
    &lt;div&gt;
      &lt;img data-original=&quot;../../images/fpo_4x16.png&quot; alt=&quot;4x16 Image&quot; class=&quot;lazy-h&quot; width=&quot;500&quot; height=&quot;2000&quot; style=&quot;width: 500px; height: 2000px;&quot;/&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Lorem ipsum dolor sit amet&lt;/figcaption&gt;
  &lt;/figure&gt;

  &lt;figure class=&quot;item&quot;&gt;
    &lt;div&gt;
      &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy-h&quot; width=&quot;1066&quot; height=&quot;800&quot; style=&quot;width: 1066px; height: 800px;&quot;/&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Explicabo ipsam mollitia dicta accusantium&lt;/figcaption&gt;
  &lt;/figure&gt;

  &lt;figure class=&quot;item&quot;&gt;
    &lt;div&gt;
      &lt;img data-original=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot; class=&quot;lazy-h&quot; width=&quot;2000&quot; height=&quot;500&quot; style=&quot;width: 2000px; height: 500px;&quot;/&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Fugit quam possimus, maiores sunt odio amet&lt;/figcaption&gt;
  &lt;/figure&gt;

  &lt;figure class=&quot;item&quot;&gt;
    &lt;div&gt;
      &lt;img data-original=&quot;../../images/fpo_4x16.png&quot; alt=&quot;4x16 Image&quot; class=&quot;lazy-h&quot; width=&quot;500&quot; height=&quot;2000&quot; style=&quot;width: 500px; height: 2000px;&quot;/&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Lorem ipsum dolor sit amet&lt;/figcaption&gt;
  &lt;/figure&gt;

  &lt;figure class=&quot;item&quot;&gt;
    &lt;div&gt;
      &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy-h&quot; width=&quot;1066&quot; height=&quot;800&quot; style=&quot;width: 1066px; height: 800px;&quot;/&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Explicabo ipsam mollitia dicta accusantium&lt;/figcaption&gt;
  &lt;/figure&gt;

  &lt;figure class=&quot;item&quot;&gt;
    &lt;div&gt;
      &lt;img data-original=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot; class=&quot;lazy-h&quot; width=&quot;2000&quot; height=&quot;500&quot; style=&quot;width: 2000px; height: 500px;&quot;/&gt;
    &lt;/div&gt;
    &lt;figcaption&gt;Fugit quam possimus, maiores sunt odio amet&lt;/figcaption&gt;
  &lt;/figure&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-article-gallery-small-to-big" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-02-article-gallery-small-to-big/02-organisms-01-article-02-article-gallery-small-to-big.html" class="patternLink" data-patternpartial="organisms-article-gallery-small-to-big">Article Gallery Small To Big</a></h2>
						<div class="sg-pattern-body">
							
<figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure><figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/01-molecules-03-media-02-image-small-to-big/01-molecules-03-media-02-image-small-to-big.html"><code>molecules-image-small-to-big</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										
&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-article-body" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-03-article-body/02-organisms-01-article-03-article-body.html" class="patternLink" data-patternpartial="organisms-article-body">Article Body</a></h2>
						<div class="sg-pattern-body">
							<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. </p>

<p><a href="#">Aliquam erat volutpat.</a> Mauris vulputate scelerisque feugiat. Cras a erat a diam venenatis aliquam. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor, rutrum eu sollicitudin eu, commodo at leo. Suspendisse potenti. Sed eu nibh sit amet quam auctor feugiat vel et risus. Maecenas eu urna adipiscing neque dictum mollis suscipit in augue. Praesent pulvinar condimentum sagittis. Maecenas laoreet neque non eros consectetur fringilla. Donec vitae risus leo, vitae pharetra ipsum. Sed placerat eros eget elit iaculis semper. Aliquam congue blandit orci ac pretium.</p>

<img src="../../images/fpo_16x4.png" alt="16x4 Image"/>

<p>Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.
</p>

<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
<p>Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.
</p>

<div class="text">
	<ul>
		<li>This is a list item in an unordered list</li>
		<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
		<li>
			Lists can be nested inside of each other
			<ul>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an unordered list</li>
			</ul>
		</li>
		<li>This is the last list item</li>
	</ul>
</div>
<div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
<p>Donec posuere fringilla nunc, vitae venenatis diam scelerisque vel. Nullam vitae mauris magna. Mauris et diam quis justo volutpat tincidunt congue nec magna. Curabitur vitae orci elit. Ut mollis massa id magna vestibulum consequat. Proin rutrum lectus justo, sit amet tincidunt est. Vivamus vitae lacinia risus.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit repellendus nulla accusantium deserunt sed explicabo voluptate sapiente ratione inventore molestiae nihil earum repellat quia odit vitae perspiciatis aliquam amet?</p>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-02-landscape-16x4/00-atoms-04-images-02-landscape-16x4.html"><code>atoms-landscape-16x4</code></a>
											<a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html"><code>atoms-blockquote</code></a>
											<a href="../../patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html"><code>atoms-unordered</code></a>
											<a href="../../patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html"><code>atoms-ordered</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;intro&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. &lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;#&quot;&gt;Aliquam erat volutpat.&lt;/a&gt; Mauris vulputate scelerisque feugiat. Cras a erat a diam venenatis aliquam. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor, rutrum eu sollicitudin eu, commodo at leo. Suspendisse potenti. Sed eu nibh sit amet quam auctor feugiat vel et risus. Maecenas eu urna adipiscing neque dictum mollis suscipit in augue. Praesent pulvinar condimentum sagittis. Maecenas laoreet neque non eros consectetur fringilla. Donec vitae risus leo, vitae pharetra ipsum. Sed placerat eros eget elit iaculis semper. Aliquam congue blandit orci ac pretium.&lt;/p&gt;

&lt;img src=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot;/&gt;

&lt;p&gt;Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.
&lt;/p&gt;

&lt;blockquote&gt;
	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.
&lt;/p&gt;

&lt;div class=&quot;text&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;This is a list item in an unordered list&lt;/li&gt;
		&lt;li&gt;An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. &lt;/li&gt;
		&lt;li&gt;
			Lists can be nested inside of each other
			&lt;ul&gt;
				&lt;li&gt;This is a nested list item&lt;/li&gt;
				&lt;li&gt;This is another nested list item in an unordered list&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;This is the last list item&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;text&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;This is a list item in an ordered list&lt;/li&gt;
		&lt;li&gt;An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.&lt;/li&gt;
		&lt;li&gt;
			Lists can be nested inside of each other
			&lt;ol&gt;
				&lt;li&gt;This is a nested list item&lt;/li&gt;
				&lt;li&gt;This is another nested list item in an ordered list&lt;/li&gt;
			&lt;/ol&gt;
		&lt;/li&gt;
		&lt;li&gt;This is the last list item&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
&lt;p&gt;Donec posuere fringilla nunc, vitae venenatis diam scelerisque vel. Nullam vitae mauris magna. Mauris et diam quis justo volutpat tincidunt congue nec magna. Curabitur vitae orci elit. Ut mollis massa id magna vestibulum consequat. Proin rutrum lectus justo, sit amet tincidunt est. Vivamus vitae lacinia risus.
&lt;/p&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit repellendus nulla accusantium deserunt sed explicabo voluptate sapiente ratione inventore molestiae nihil earum repellat quia odit vitae perspiciatis aliquam amet?&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-infos" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-04-infos/02-organisms-01-article-04-infos.html" class="patternLink" data-patternpartial="organisms-infos">Infos</a></h2>
						<div class="sg-pattern-body">
							<p>
  Ilit Azoulay
  <a href="/">ilit@ilitazoulay.com</a>   
</p>

<h3>Studio Manager</h3>
<p>
  Elinore Darzi 
  <a href="/">elinore@ilitazoulay.com</a>  
</p>

<h3>Braverman Gallery</h3>
<p>
  12b Hasharon St.
  Tel Aviv
  Israel 66185
  T (972) 3-5666162
  F (972) 3-5666163
  <a href="/">info@bravermangallery.com</a>
</p>

<h3>Andrea Meislin Gallery</h3>
<p>
  534 West 24th Street
  New York
  10011 USA
  T 212-627-2552
  F 646-513-2824
  <a href="/">Info@andreameislin.com</a>
</p>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;
  Ilit Azoulay
  &lt;a href=&quot;/&quot;&gt;ilit@ilitazoulay.com&lt;/a&gt;   
&lt;/p&gt;

&lt;h3&gt;Studio Manager&lt;/h3&gt;
&lt;p&gt;
  Elinore Darzi 
  &lt;a href=&quot;/&quot;&gt;elinore@ilitazoulay.com&lt;/a&gt;  
&lt;/p&gt;

&lt;h3&gt;Braverman Gallery&lt;/h3&gt;
&lt;p&gt;
  12b Hasharon St.
  Tel Aviv
  Israel 66185
  T (972) 3-5666162
  F (972) 3-5666163
  &lt;a href=&quot;/&quot;&gt;info@bravermangallery.com&lt;/a&gt;
&lt;/p&gt;

&lt;h3&gt;Andrea Meislin Gallery&lt;/h3&gt;
&lt;p&gt;
  534 West 24th Street
  New York
  10011 USA
  T 212-627-2552
  F 646-513-2824
  &lt;a href=&quot;/&quot;&gt;Info@andreameislin.com&lt;/a&gt;
&lt;/p&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-cv" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-05-cv/02-organisms-01-article-05-cv.html" class="patternLink" data-patternpartial="organisms-cv">Cv</a></h2>
						<div class="sg-pattern-body">
							<h2>Studies</h2>
<dl>
   <dt>2008-2010</dt>
      <dd>MFA, Bezalel Academy Of Arts and Design, Tel Aviv, Israel</dd>
   <dt>1994-1998</dt>
      <dd>BFA, Bezalel Academy of Arts and Design, Jerusalem, Israel Department of Photography</dd>
</dl>
<h2>Solo Exhibitions</h2>
<dl>
   <dt>2014</dt>
      <dd>Implicit Manifestation, Solo Exhibition, Herzliya Museum of Contemporary Art, curator: Dr. Aya Lurie</dd>
      <dd>Shifting Degrees of Certainty, Solo Exhibition, KW, Berlin, Germany, curator: Gabriele Horn (KW)</dd>
      <dd>Les Rencontres d'Arles Discovery Award, nominated by Quentin Bajac (MOMA), France</dd>
   <dt>2013</dt>
      <dd>Linguistic Turn, Braverman Gallery, Tel Aviv, Israel</dd>
      <dd>Room#8, Andrea Meilsin Gallery, New York, USA</dd>
   <dt>2011</dt>
      <dd>The Keys, Andrea Meislin Gallery, New York, USA</dd>
   <dt>2010</dt>
      <dd>The Keys, Bezalel Gallery, Tel Aviv, Israel</dd>
</dl>
<h2>Group Exhibitions</h2>
<dl>
   <dt>2014</dt>
      <dd>Until You Get Out Of My Voice, Ashdod Art Museum, Ashdod, Israel, curators: Yuval Beaton & Roni Cohen-Binyamini</dd>
      <dd>The AIPAD Photography Show 2014, Andrea Meislin Gallery, New York, USA (forthcoming)</dd>
      <dd>Paris Photo 2014, Andrea Meislin Gallery, Paris, France (forthcoming)</dd>
</dl>
<a href="#" class="pdf">Download PDF</a>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h2&gt;Studies&lt;/h2&gt;
&lt;dl&gt;
   &lt;dt&gt;2008-2010&lt;/dt&gt;
      &lt;dd&gt;MFA, Bezalel Academy Of Arts and Design, Tel Aviv, Israel&lt;/dd&gt;
   &lt;dt&gt;1994-1998&lt;/dt&gt;
      &lt;dd&gt;BFA, Bezalel Academy of Arts and Design, Jerusalem, Israel Department of Photography&lt;/dd&gt;
&lt;/dl&gt;
&lt;h2&gt;Solo Exhibitions&lt;/h2&gt;
&lt;dl&gt;
   &lt;dt&gt;2014&lt;/dt&gt;
      &lt;dd&gt;Implicit Manifestation, Solo Exhibition, Herzliya Museum of Contemporary Art, curator: Dr. Aya Lurie&lt;/dd&gt;
      &lt;dd&gt;Shifting Degrees of Certainty, Solo Exhibition, KW, Berlin, Germany, curator: Gabriele Horn (KW)&lt;/dd&gt;
      &lt;dd&gt;Les Rencontres d'Arles Discovery Award, nominated by Quentin Bajac (MOMA), France&lt;/dd&gt;
   &lt;dt&gt;2013&lt;/dt&gt;
      &lt;dd&gt;Linguistic Turn, Braverman Gallery, Tel Aviv, Israel&lt;/dd&gt;
      &lt;dd&gt;Room#8, Andrea Meilsin Gallery, New York, USA&lt;/dd&gt;
   &lt;dt&gt;2011&lt;/dt&gt;
      &lt;dd&gt;The Keys, Andrea Meislin Gallery, New York, USA&lt;/dd&gt;
   &lt;dt&gt;2010&lt;/dt&gt;
      &lt;dd&gt;The Keys, Bezalel Gallery, Tel Aviv, Israel&lt;/dd&gt;
&lt;/dl&gt;
&lt;h2&gt;Group Exhibitions&lt;/h2&gt;
&lt;dl&gt;
   &lt;dt&gt;2014&lt;/dt&gt;
      &lt;dd&gt;Until You Get Out Of My Voice, Ashdod Art Museum, Ashdod, Israel, curators: Yuval Beaton &amp; Roni Cohen-Binyamini&lt;/dd&gt;
      &lt;dd&gt;The AIPAD Photography Show 2014, Andrea Meislin Gallery, New York, USA (forthcoming)&lt;/dd&gt;
      &lt;dd&gt;Paris Photo 2014, Andrea Meislin Gallery, Paris, France (forthcoming)&lt;/dd&gt;
&lt;/dl&gt;
&lt;a href=&quot;#&quot; class=&quot;pdf&quot;&gt;Download PDF&lt;/a&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-organisms-article";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>