<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<h2>Studies</h2>
<dl>
   <dt>2008-2010</dt>
      <dd>MFA, Bezalel Academy Of Arts and Design, Tel Aviv, Israel</dd>
   <dt>1994-1998</dt>
      <dd>BFA, Bezalel Academy of Arts and Design, Jerusalem, Israel Department of Photography</dd>
</dl>
<h2>Solo Exhibitions</h2>
<dl>
   <dt>2014</dt>
      <dd>Implicit Manifestation, Solo Exhibition, Herzliya Museum of Contemporary Art, curator: Dr. Aya Lurie</dd>
      <dd>Shifting Degrees of Certainty, Solo Exhibition, KW, Berlin, Germany, curator: Gabriele Horn (KW)</dd>
      <dd>Les Rencontres d'Arles Discovery Award, nominated by Quentin Bajac (MOMA), France</dd>
   <dt>2013</dt>
      <dd>Linguistic Turn, Braverman Gallery, Tel Aviv, Israel</dd>
      <dd>Room#8, Andrea Meilsin Gallery, New York, USA</dd>
   <dt>2011</dt>
      <dd>The Keys, Andrea Meislin Gallery, New York, USA</dd>
   <dt>2010</dt>
      <dd>The Keys, Bezalel Gallery, Tel Aviv, Israel</dd>
</dl>
<h2>Group Exhibitions</h2>
<dl>
   <dt>2014</dt>
      <dd>Until You Get Out Of My Voice, Ashdod Art Museum, Ashdod, Israel, curators: Yuval Beaton & Roni Cohen-Binyamini</dd>
      <dd>The AIPAD Photography Show 2014, Andrea Meislin Gallery, New York, USA (forthcoming)</dd>
      <dd>Paris Photo 2014, Andrea Meislin Gallery, Paris, France (forthcoming)</dd>
</dl>
<a href="#" class="pdf">Download PDF</a>

   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-cv";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-infos-contact","lineagePath":"..\/..\/patterns\/03-templates-05-infos-contact\/03-templates-05-infos-contact.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>