<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<!-- Begin .header -->
<header class="header cf container-fluid" role="banner">
   <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
         <a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>      </div>
      <div class="col-sm-4 col-sm-offset-2">
         <nav id="nav" class="nav">
         	<ul class="nav-list">
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Texts</a></li>
         		<li><a href="#">Publications & press</a></li>
         		<li><a href="#">Exhibitions</a></li>
               <li><a href="#">Contact & infos</a></li>
         	</ul>
         </nav><!--end .nav-->
      </div>
   </div>
</header>
<!-- End .header -->   <main>

      <div class="container-fluid">
         <div class="row sticky-container">

            <div class="col-md-4 col-md-offset-1 block-publications">
               <div class="sticky-column">
                  <div class="block block-headline-byline">
                    <hr>
                     <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
                  </div>                  <article>
                     <div class="block block-thumb-headline">
                     	<a href="#" class="b-inner">
                     		<div class="b-thumb">
			<img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
                     		</div>
                     		<div class="b-text">
                     			<h2 class="b-title">Starter Lab</h2>
                     		</div>
                     	</a>
                     </div>                  </article>
                  <article>
                     <div class="block block-thumb-headline">
                     	<a href="#" class="b-inner">
                     		<div class="b-thumb">
			<img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
                     		</div>
                     		<div class="b-text">
                     			<h2 class="b-title">Starter Lab</h2>
                     		</div>
                     	</a>
                     </div>                  </article>
               </div>
            </div>

            <div class="col-md-4 col-md-offset-2 block-press">
               <div class="sticky-column">
                  <div class="block block-headline-byline">
                    <hr>
                     <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
                  </div>                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
                  <article>
                     <div class="block block-headline-text">
                     	<a href="#">
                     		<h2 class="headline">A Circumscribed Sphere: Ilit Azoulayʼs Project at KW Institute for Contemporary Art, Berlin, 2014</h2>
                        </a>
                        <ul>
                           <li>by <a href="#">Aya Lurie</a>, 2014</li>
                           <li>Published in: <a href="#">Finally Without End</a>, 2014</li>
                           <li>Read <a href="#">Hebrew Translation</a></li>
                        </ul>
                     	
                     </div>                  </article>
               </div>
            </div>

         </div>
      </div>


   </main>
<!-- Begin Footer -->
<footer class="footer container-fluid" role="contentinfo">
	<div class="row lc">
		<div class="col-sm-11 col-sm-offset-1">
      <p class="copyright">&copy; 2015  Ilit Azoulay. All rights reserved.</p>
      <p class="credit">Website design & development by <a href="http://www.variable.club" targer="_blank">Variable</a>.</p>
    </div>
	</div>
</footer>
<!-- End Footer -->


   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "templates-publications-texts";
		var lineage        = [{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-block-headline-title","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-06-block-headline-title\/01-molecules-02-blocks-06-block-headline-title.html"},{"lineagePattern":"molecules-block-thumb-headline","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-03-block-thumb-headline\/01-molecules-02-blocks-03-block-thumb-headline.html"},{"lineagePattern":"molecules-block-headline","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-04-block-headline\/01-molecules-02-blocks-04-block-headline.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/02-organisms-00-global-01-footer\/02-organisms-00-global-01-footer.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>