<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<!-- Begin .header -->
<header class="header cf container-fluid" role="banner">
   <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
         <a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>      </div>
      <div class="col-sm-4 col-sm-offset-2">
         <nav id="nav" class="nav">
         	<ul class="nav-list">
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Texts</a></li>
         		<li><a href="#">Publications & press</a></li>
         		<li><a href="#">Exhibitions</a></li>
               <li><a href="#">Contact & infos</a></li>
         	</ul>
         </nav><!--end .nav-->
      </div>
   </div>
</header>
<!-- End .header -->   <main class="infos">
      <div class="container-fluid">
         <div class="row">

            <div class="col-md-4 col-md-offset-1">
               <div class="block block-headline-byline">
                 <hr>
                  <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
               </div>               <article class="contact">
                  <p>
                    Ilit Azoulay
                    <a href="/">ilit@ilitazoulay.com</a>   
                  </p>

                  <h3>Studio Manager</h3>
                  <p>
                    Elinore Darzi 
                    <a href="/">elinore@ilitazoulay.com</a>  
                  </p>

                  <h3>Braverman Gallery</h3>
                  <p>
                    12b Hasharon St.
                    Tel Aviv
                    Israel 66185
                    T (972) 3-5666162
                    F (972) 3-5666163
                    <a href="/">info@bravermangallery.com</a>
                  </p>

                  <h3>Andrea Meislin Gallery</h3>
                  <p>
                    534 West 24th Street
                    New York
                    10011 USA
                    T 212-627-2552
                    F 646-513-2824
                    <a href="/">Info@andreameislin.com</a>
                  </p>
               </article>
            </div>

            <div class="col-md-4 col-md-offset-2">
               <div class="block block-headline-byline">
                 <hr>
                  <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
               </div>               <article>
                  <img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
                  <h2>Studies</h2>
                  <dl>
                     <dt>2008-2010</dt>
                        <dd>MFA, Bezalel Academy Of Arts and Design, Tel Aviv, Israel</dd>
                     <dt>1994-1998</dt>
                        <dd>BFA, Bezalel Academy of Arts and Design, Jerusalem, Israel Department of Photography</dd>
                  </dl>
                  <h2>Solo Exhibitions</h2>
                  <dl>
                     <dt>2014</dt>
                        <dd>Implicit Manifestation, Solo Exhibition, Herzliya Museum of Contemporary Art, curator: Dr. Aya Lurie</dd>
                        <dd>Shifting Degrees of Certainty, Solo Exhibition, KW, Berlin, Germany, curator: Gabriele Horn (KW)</dd>
                        <dd>Les Rencontres d'Arles Discovery Award, nominated by Quentin Bajac (MOMA), France</dd>
                     <dt>2013</dt>
                        <dd>Linguistic Turn, Braverman Gallery, Tel Aviv, Israel</dd>
                        <dd>Room#8, Andrea Meilsin Gallery, New York, USA</dd>
                     <dt>2011</dt>
                        <dd>The Keys, Andrea Meislin Gallery, New York, USA</dd>
                     <dt>2010</dt>
                        <dd>The Keys, Bezalel Gallery, Tel Aviv, Israel</dd>
                  </dl>
                  <h2>Group Exhibitions</h2>
                  <dl>
                     <dt>2014</dt>
                        <dd>Until You Get Out Of My Voice, Ashdod Art Museum, Ashdod, Israel, curators: Yuval Beaton & Roni Cohen-Binyamini</dd>
                        <dd>The AIPAD Photography Show 2014, Andrea Meislin Gallery, New York, USA (forthcoming)</dd>
                        <dd>Paris Photo 2014, Andrea Meislin Gallery, Paris, France (forthcoming)</dd>
                  </dl>
                  <a href="#" class="pdf">Download PDF</a>
               </article>
            </div>

         </div>
      </div>
   </main>
<!-- Begin Footer -->
<footer class="footer container-fluid" role="contentinfo">
	<div class="row lc">
		<div class="col-sm-11 col-sm-offset-1">
      <p class="copyright">&copy; 2015  Ilit Azoulay. All rights reserved.</p>
      <p class="credit">Website design & development by <a href="http://www.variable.club" targer="_blank">Variable</a>.</p>
    </div>
	</div>
</footer>
<!-- End Footer -->


   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "templates-infos-contact";
		var lineage        = [{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-block-headline-title","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-06-block-headline-title\/01-molecules-02-blocks-06-block-headline-title.html"},{"lineagePattern":"organisms-infos","lineagePath":"..\/..\/patterns\/02-organisms-01-article-04-infos\/02-organisms-01-article-04-infos.html"},{"lineagePattern":"atoms-landscape-4x3","lineagePath":"..\/..\/patterns\/00-atoms-04-images-01-landscape-4x3\/00-atoms-04-images-01-landscape-4x3.html"},{"lineagePattern":"organisms-cv","lineagePath":"..\/..\/patterns\/02-organisms-01-article-05-cv\/02-organisms-01-article-05-cv.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/02-organisms-00-global-01-footer\/02-organisms-00-global-01-footer.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>