<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<!-- Begin .header -->
<header class="header cf container-fluid" role="banner">
   <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
         <a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>      </div>
      <div class="col-sm-4 col-sm-offset-2">
         <nav id="nav" class="nav">
         	<ul class="nav-list">
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Texts</a></li>
         		<li><a href="#">Publications & press</a></li>
         		<li><a href="#">Exhibitions</a></li>
               <li><a href="#">Contact & infos</a></li>
         	</ul>
         </nav><!--end .nav-->
      </div>
   </div>
</header>
<!-- End .header -->   <main class="publications">

      <div class="container-fluid">

         <div class="row">
            <div class="col-md-4 col-md-offset-1">
               <div class="block block-headline-byline">
                 <hr>
                  <h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
               </div>            </div>
         </div>

         <div class="row">
            <div class="col-md-4 col-md-offset-1">
               <img src="../../images/fpo_4x3.png" alt="4x3 Image"/>
            </div>
            <div class="col-md-6">
               <h2>Finally Without End</h2>
               <p>Finally Without End features Ilit Azoulay’s meticulously composed photographs, and includes work from the series “Implicit Manifestations,” created during a six-month residency at the KW Institute for Contemporary Art in Berlin.</p>
               <p>Concerned with the unacknowledged scraps and remains of the everyday—from architectural debris to spools of thread—her photographs capture the ambiguity of objects detached from their original purpose. Presented in new symmetrical configurations, her images speak to the memory-work attributed to things and our unreliable cataloguing of knowledge through them.</p>
            </div>
         </div>

      </div>

      <div class="slide-container">
         <div class="gallery gallery-slide dragscroll">
            <div class="arrows">
               <a href="#" class="arrow arrow-left" id="arrow-left">Left</a>
               <a href="#" class="arrow arrow-right" id="arrow-right">Right</a>
            </div>       
         </div>
      </div>

      <div class="container-fluid">

         <div class="row">
            <div class="col-md-6 col-md-offset-1">
               <p>In addition to her photographs, this publication offers a variety of perspectives on Azoulay’s practice. Sarit Shapira describes the artist’s 2008 series “Unknown Aspects” as an elevation of cultural debris to the level of representation, while Michal Ben-Naftali offers a psychoanalytic reading of Azoulay’s uncanny images. Shalom Shpilman explores the viewer’s participation in the artist’s visual realm of significance. Curators Aya Lurie (Herzliya Museum of Contemporary Art, Israel) and Gabriele Horn (KW Berlin) meditate on two concurrent exhibitions of some of the work featured in this book. Azoulay’s photographs, as one essay describes, are events-in-progress—forever unfolding and forestalling conclusion.</p>
            </div>
            <div class="col-md-3 col-md-offset-1">
               <div class="infos-link">
                  <h3>Where to get it</h3>
                  <a href="#">Amazon</a>
                  <a href="#">Sternberg Press</a>
               </div>
               <div class="infos-publications">
                  <p>Edited by Orit Bulgaru Contributions by Michal Ben-Neftali, Joseph Cohen, Gabriele Horn, Aya Lurie, Sarit Shapira, Shalom Shpilman, Raphael Zagury-Orly  Design by Tobias Wenig</p>
                  <p>November 2014, English 21 x 31 cm, 192 pages, 19 b/w and 128 color illustrations, softcover ISBN 978-3-95679-109-3</p>
               </div>
            </div>
         </div>

      </div>



   </main>
<!-- Begin Footer -->
<footer class="footer container-fluid" role="contentinfo">
	<div class="row lc">
		<div class="col-sm-11 col-sm-offset-1">
      <p class="copyright">&copy; 2015  Ilit Azoulay. All rights reserved.</p>
      <p class="credit">Website design & development by <a href="http://www.variable.club" targer="_blank">Variable</a>.</p>
    </div>
	</div>
</footer>
<!-- End Footer -->


   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "templates-publications";
		var lineage        = [{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-block-headline-title","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-06-block-headline-title\/01-molecules-02-blocks-06-block-headline-title.html"},{"lineagePattern":"atoms-landscape-4x3","lineagePath":"..\/..\/patterns\/00-atoms-04-images-01-landscape-4x3\/00-atoms-04-images-01-landscape-4x3.html"},{"lineagePattern":"organisms-article-gallery-slide","lineagePath":"..\/..\/patterns\/02-organisms-01-article-01-article-gallery-slide\/02-organisms-01-article-01-article-gallery-slide.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/02-organisms-00-global-01-footer\/02-organisms-00-global-01-footer.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>