<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-grid-col-1" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-00-grid-col-1/01-molecules-01-layout-00-grid-col-1.html" class="patternLink" data-patternpartial="molecules-grid-col-1">Grid Col 1</a></h2>
						<div class="sg-pattern-body">
							<div class="container-fluid demo">
	<div class="row">
		<div class="col-sm-12 gi">1/1</div>
	</div><!--end .row-->  		
</div><!--end .container-fluid-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;container-fluid demo&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-sm-12 gi&quot;&gt;1/1&lt;/div&gt;
	&lt;/div&gt;&lt;!--end .row--&gt;  		
&lt;/div&gt;&lt;!--end .container-fluid--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-grid-col-2" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-01-grid-col-2/01-molecules-01-layout-01-grid-col-2.html" class="patternLink" data-patternpartial="molecules-grid-col-2">Grid Col 2</a></h2>
						<div class="sg-pattern-body">
							<div class="container-fluid demo">
  <div class="row">
    <div class="col-sm-6 gi">1/2</div>
    <div class="col-sm-6 gi">1/2</div>
  </div><!--end .row-->    
</div><!--end .container-fluid-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;container-fluid demo&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-6 gi&quot;&gt;1/2&lt;/div&gt;
    &lt;div class=&quot;col-sm-6 gi&quot;&gt;1/2&lt;/div&gt;
  &lt;/div&gt;&lt;!--end .row--&gt;    
&lt;/div&gt;&lt;!--end .container-fluid--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-grid-col-3" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-02-grid-col-3/01-molecules-01-layout-02-grid-col-3.html" class="patternLink" data-patternpartial="molecules-grid-col-3">Grid Col 3</a></h2>
						<div class="sg-pattern-body">
							<div class="container-fluid demo">
  <div class="row">
    <div class="col-sm-4 gi">1/4</div>
    <div class="col-sm-4 gi">1/4</div>
    <div class="col-sm-4 gi">1/4</div>
    <div class="col-sm-4 gi">1/4</div>    
  </div><!--end .row-->     
</div><!--end .container-fluid-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;container-fluid demo&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-4 gi&quot;&gt;1/4&lt;/div&gt;
    &lt;div class=&quot;col-sm-4 gi&quot;&gt;1/4&lt;/div&gt;
    &lt;div class=&quot;col-sm-4 gi&quot;&gt;1/4&lt;/div&gt;
    &lt;div class=&quot;col-sm-4 gi&quot;&gt;1/4&lt;/div&gt;    
  &lt;/div&gt;&lt;!--end .row--&gt;     
&lt;/div&gt;&lt;!--end .container-fluid--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-grid-col-4" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-03-grid-col-4/01-molecules-01-layout-03-grid-col-4.html" class="patternLink" data-patternpartial="molecules-grid-col-4">Grid Col 4</a></h2>
						<div class="sg-pattern-body">
							<div class="container-fluid demo">
  <div class="row">
    <div class="col-sm-3 gi">1/4</div>
    <div class="col-sm-3 gi">1/4</div>
    <div class="col-sm-3 gi">1/4</div>
    <div class="col-sm-3 gi">1/4</div>
  </div><!--end .row-->     
</div><!--end .container-fluid-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;container-fluid demo&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-3 gi&quot;&gt;1/4&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 gi&quot;&gt;1/4&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 gi&quot;&gt;1/4&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 gi&quot;&gt;1/4&lt;/div&gt;
  &lt;/div&gt;&lt;!--end .row--&gt;     
&lt;/div&gt;&lt;!--end .container-fluid--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-layout";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>