<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	<!-- Begin .header -->
<header class="header cf container-fluid" role="banner">
   <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
         <a href="#" alt="Ilit Azoulay" class="logo"><h1>Ilit Azoulay</h1></a>      </div>
      <div class="col-sm-4 col-sm-offset-2">
         <nav id="nav" class="nav">
         	<ul class="nav-list">
         		<li><a href="#">Projects</a></li>
         		<li><a href="#">Texts</a></li>
         		<li><a href="#">Publications & press</a></li>
         		<li><a href="#">Exhibitions</a></li>
               <li><a href="#">Contact & infos</a></li>
         	</ul>
         </nav><!--end .nav-->
      </div>
   </div>
</header>
<!-- End .header -->
   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-header";
		var lineage        = [{"lineagePattern":"atoms-logo","lineagePath":"..\/..\/patterns\/00-atoms-04-images-00-logo\/00-atoms-04-images-00-logo.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"..\/..\/patterns\/01-molecules-05-navigation-00-primary-nav\/01-molecules-05-navigation-00-primary-nav.html"}];
		var lineageR       = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"},{"lineagePattern":"templates-exhibitions","lineagePath":"..\/..\/patterns\/03-templates-01-exhibitions\/03-templates-01-exhibitions.html"},{"lineagePattern":"templates-texts","lineagePath":"..\/..\/patterns\/03-templates-02-texts\/03-templates-02-texts.html"},{"lineagePattern":"templates-publications-texts","lineagePath":"..\/..\/patterns\/03-templates-03-publications-texts\/03-templates-03-publications-texts.html"},{"lineagePattern":"templates-publications","lineagePath":"..\/..\/patterns\/03-templates-04-publications\/03-templates-04-publications.html"},{"lineagePattern":"templates-infos-contact","lineagePath":"..\/..\/patterns\/03-templates-05-infos-contact\/03-templates-05-infos-contact.html"},{"lineagePattern":"templates-single","lineagePath":"..\/..\/patterns\/03-templates-06-single\/03-templates-06-single.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>