<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-colors" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-00-colors/00-atoms-01-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors">Colors</a></h2>
						<div class="sg-pattern-body">
							<ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: black;"></span>
		<span class="sg-label">black</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #F6F6F6;"></span>
		<span class="sg-label">white</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #4900FF;"></span>
		<span class="sg-label">Mauve</span>
	</li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;sg-colors&quot;&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-swatch&quot; style=&quot;background: black;&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;sg-label&quot;&gt;black&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-swatch&quot; style=&quot;background: #F6F6F6;&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;sg-label&quot;&gt;white&lt;/span&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;span class=&quot;sg-swatch&quot; style=&quot;background: #4900FF;&quot;&gt;&lt;/span&gt;
		&lt;span class=&quot;sg-label&quot;&gt;Mauve&lt;/span&gt;
	&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-fonts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="patternLink" data-patternpartial="atoms-fonts">Fonts</a></h2>
						<div class="sg-pattern-body">
							<p>Primary font: "Univers Else", Helvetica, Arial, sans-serif; </p>
<p><em>Primary font italic: "Univers Else", Helvetica, Arial, sans-serif; </em></p>
<p><strong>Primary font bold: "Univers Else", Helvetica, Arial, sans-serif; </strong></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Primary font: &quot;Univers Else&quot;, Helvetica, Arial, sans-serif; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Primary font italic: &quot;Univers Else&quot;, Helvetica, Arial, sans-serif; &lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Primary font bold: &quot;Univers Else&quot;, Helvetica, Arial, sans-serif; &lt;/strong&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-animations" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="patternLink" data-patternpartial="atoms-animations">Animations</a></h2>
						<div class="sg-pattern-body">
							<div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.3s Easing: ease-out (Hover to see effect)</div>

<div class="demo-animate animate-move"><div class="demo-shape"></div><strong>Movement:</strong> Duration: 0.8s  Easing: ease-in-out; (Hover to see effect)</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo-animate animate-fade&quot;&gt;&lt;strong&gt;Fade:&lt;/strong&gt; Duration: 0.3s Easing: ease-out (Hover to see effect)&lt;/div&gt;

&lt;div class=&quot;demo-animate animate-move&quot;&gt;&lt;div class=&quot;demo-shape&quot;&gt;&lt;/div&gt;&lt;strong&gt;Movement:&lt;/strong&gt; Duration: 0.8s  Easing: ease-in-out; (Hover to see effect)&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-visibility" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="patternLink" data-patternpartial="atoms-visibility">Visibility</a></h2>
						<div class="sg-pattern-body">
							<p class="hide-small">This text is hidden on smaller screens</p>

<p class="hide-med hide-large"><em>This text is only visible on smaller screens</em></p>

<p class="hide-med">This text is hidden on medium screens only</p>

<p class="hide-small hide-large"><em>This text is only visible on medium screens</em></p>

<p class="hide-large">This text is hidden on large screens</p>

<p class="hide-small hide-med"><em>This text is only visible on large screens</em></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;hide-small&quot;&gt;This text is hidden on smaller screens&lt;/p&gt;

&lt;p class=&quot;hide-med hide-large&quot;&gt;&lt;em&gt;This text is only visible on smaller screens&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;hide-med&quot;&gt;This text is hidden on medium screens only&lt;/p&gt;

&lt;p class=&quot;hide-small hide-large&quot;&gt;&lt;em&gt;This text is only visible on medium screens&lt;/em&gt;&lt;/p&gt;

&lt;p class=&quot;hide-large&quot;&gt;This text is hidden on large screens&lt;/p&gt;

&lt;p class=&quot;hide-small hide-med&quot;&gt;&lt;em&gt;This text is only visible on large screens&lt;/em&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-global";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>