<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	   

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x16.png" itemprop="contentUrl" data-size="500x2000" data-index="0">
        <span>1</span>
         <img data-original="../../images/fpo_4x16.png" alt="4x16 Image" class="lazy" width="33" height="133"
         style="width: 33px; height: 133px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="1">
        <span>2</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Explicabo ipsam mollitia dicta accusantium</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_16x4.png" itemprop="contentUrl" data-size="2000x500" data-index="2">
        <span>3</span>
         <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Fugit quam possimus, maiores sunt odio amet</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="3">
        <span>4</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="4">
        <span>5</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x16.png" itemprop="contentUrl" data-size="500x2000" data-index="5">
        <span>6</span>
         <img data-original="../../images/fpo_4x16.png" alt="4x16 Image" class="lazy" width="33" height="133"
         style="width: 33px; height: 133px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Numquam praesentium distinctio laudantium voluptatibus!</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="6">
        <span>7</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_16x4.png" itemprop="contentUrl" data-size="2000x500" data-index="7">
        <span>8</span>
         <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="3">
        <span>9</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="4">
        <span>10</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>
   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_16x4.png" itemprop="contentUrl" data-size="2000x500" data-index="7">
        <span>11</span>
         <img data-original="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="133" height="33" style="width: 133px; height: 33px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quis perferendis quasi beatae, ullam sint facere, impedit corrupti reprehenderit exercitationem excepturi voluptate.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="3">
        <span>12</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea, quos quod tenetur aliquam dolores officiis architecto illo, voluptatem culpa temporibus eaque quia et suscipit rerum officia quam deleniti ipsa.</figcaption>
   </figure>

   <figure class="item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="../../images/fpo_4x3.png" itemprop="contentUrl" data-size="1066x800" data-index="4">
        <span>13</span>
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;" itemprop="thumbnail"/>
      </a>
      <figcaption>Lorem ipsum dolor sit amet</figcaption>
   </figure>   


   <!--DO NOT REMOVE-->
   	
	<script>
		// handle injection of items from PHP
		var patternPartial = "organisms-article-gallery-lightbox";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/03-templates-00-homepage\/03-templates-00-homepage.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>