<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html class="pl">
	<head>
		<title>Starter Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />		
		<link rel="stylesheet" href="../../../../../assets/dist/screen.css?1446541225" media="all" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1446541225" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1446541225" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">			
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-figure-with-caption" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-03-media-00-figure-with-caption/01-molecules-03-media-00-figure-with-caption.html" class="patternLink" data-patternpartial="molecules-figure-with-caption">Figure With Caption</a></h2>
						<div class="sg-pattern-body">
							<figure>
	<img src="../../images/fpo_16x4.png" alt="16x4 Image"/>
	<figcaption>This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.</figcaption>
</figure>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-02-landscape-16x4/00-atoms-04-images-02-landscape-16x4.html"><code>atoms-landscape-16x4</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;figure&gt;
	&lt;img src=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot;/&gt;
	&lt;figcaption&gt;This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.&lt;/figcaption&gt;
&lt;/figure&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-figure-item" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-03-media-01-figure-item/01-molecules-03-media-01-figure-item.html" class="patternLink" data-patternpartial="molecules-figure-item">Figure Item</a></h2>
						<div class="sg-pattern-body">
							<figure class="item">
  <div>
    <img src="../../images/fpo_16x4.png" alt="16x4 Image" class="lazy" width="2000" height="500" style="width: 2000px; height: 500px;"/>
  </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;figure class=&quot;item&quot;&gt;
  &lt;div&gt;
    &lt;img src=&quot;../../images/fpo_16x4.png&quot; alt=&quot;16x4 Image&quot; class=&quot;lazy&quot; width=&quot;2000&quot; height=&quot;500&quot; style=&quot;width: 2000px; height: 500px;&quot;/&gt;
  &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-image-small-to-big" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-03-media-02-image-small-to-big/01-molecules-03-media-02-image-small-to-big.html" class="patternLink" data-patternpartial="molecules-image-small-to-big">Image Small To Big</a></h2>
						<div class="sg-pattern-body">
							<figure class="item small-to-big small">
   <div>
      <a href="../../images/fpo_16x4.png">
         <img data-original="../../images/fpo_4x3.png" alt="4x3 Image" class="lazy" width="71" height="53" style="width: 71px; height: 53px;"/>
      </a>
   </div>
  <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit</figcaption>
</figure>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;figure class=&quot;item small-to-big small&quot;&gt;
   &lt;div&gt;
      &lt;a href=&quot;../../images/fpo_16x4.png&quot;&gt;
         &lt;img data-original=&quot;../../images/fpo_4x3.png&quot; alt=&quot;4x3 Image&quot; class=&quot;lazy&quot; width=&quot;71&quot; height=&quot;53&quot; style=&quot;width: 71px; height: 53px;&quot;/&gt;
      &lt;/a&gt;
   &lt;/div&gt;
  &lt;figcaption&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/figcaption&gt;
&lt;/figure&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-media";
			var lineage = "";
		</script>
		

   <!--DO NOT REMOVE-->
   	<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1446541225">
		(function() {
			if (self != top) {
				var cb = '1446541225';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

   <script src="../../../../../assets/dist/scripts.js"></script>
   </body>
</html>